<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt Capstone 1 Development | Developer Portfolio</title>

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>

	<!-- Navbar Starts here -->
	<head>
		<nav class="navbar bg-primary d-flex justify-content-center">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="./image/cblogo.png" alt="Logo" width="30" height="30" class="img-fluid d-inline-block align-text-top">
					Mary Tindugan | Full-Stack Developer
				</a>
				<ul class="nav justify-content-end">
					<li class="nav-item">
						<a class="nav-link active text-light" aria-current="page" href="#">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="#">Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="#">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light">Tools</a>
					</li>
				</ul>

			</div>
		</nav>
	</head>

	<!-- Navbar Ends here -->

	<!-- Landing page -->
	<main>
		<div class="container-fluid justify-content-center" id="Landing">
			<div class="content">
				<h1>Mary Tindugan</h1>
				<p>I am currently engaged in the exciting journey of studying full-stack development, honing my skills in both front-end and back-end technologies to create comprehensive and dynamic web applications as it was my greatest dream when i was young.</p>
			</div>
		</div>

		<!-- landing page end -->
		<!-- project page  -->
		<div class="container-fluid bg-darkS" id="Project">
			<div class="row w-25">
				<div class="projectSample">
					<img src="./image/carcare.png">
				</div>
			</div>			
			<!-- <div class="row w-25">
				<div class="projectSample">
					<img src="./image/CarCare1.png">
				</div>
			</div>
            <div class="row w-25">
            	<div class="projectSample">
					<img src="./image/1.png">
				</div>
            </div>				
			<div class="row w-25">
				<div class="projectSample">
					<img src="./image/2.png">
				</div>
			</div> -->


		</div>

		

		<!-- project page end -->

	</main>
	
	


	<!-- Bootstrap Script  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>