<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - Introduction and CSS Selectors</title>

	<link rel="stylesheet" type="text/css" href="./index.css"/>

	<style>

		#internalStyling{
			color: blueviolet;
		}
	</style>

</head>


<body>

	<section >
		<p style="color:blue;">Apply inline styling here.</p>
	    <p id="internalStyling">Apply internal styling here.</p>
	    <p id="external-styling">Apply External styling here.</p>
	</section>

    <h1 type="title">CSS Introduction Activity</h1>	
		
	<section>
      <h2 id="languages">The following are the things you will learn in this bootcamp:</h2>
	  <p><strong>Languages to be learned</strong></p>
      <ol>
    	 <li class="list">Hypertext Markup Language</li>
    	 <li class="list">Cascading Style Sheet</li>
    	 <li class="list">JavaScript</li>
      </ol>
	</section>

	<section>
		<p><strong>Tools to be Used</strong></p>

		<ol>
			<li class="other-tools" value="tools">Sublime Text</li>
			<li class="other-tools" value="tools">Postman</li>
			<li class="other-tools" value="tools">Heroku</li>
			<li class="other-tools" value="tools">Gitlab</li>

		</ol>

		<p><strong>Other Things to be Learned</strong></p>

		<img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-vector-logo-yellow-png-transparent-javascript-vector-12.png" class="round" />

		<ol>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>

    	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate</p>
    </section>







</body>
</html>