<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- id attribute assigns a unique name identifier to an element. -->
     <h2 id="top">HTML Attributes</h2>

     <!-- the align attribute changes the alignment of the praragraph. the "center" vfalue centers the paragraph using the align attribute. -->
     <p align ="center"><em>Modifiers of the elements behavior.</em></p>

     <h2>HTML Image</h2>
     
     <!-- &lt; and &gt; are called HTML entities. they are used to include speciel characters into text -->
     <p align="right"><em>An image can be shown using &lt;img/&gt; tag along with its <strong>src</strong> attribute.</em></p>

     <!-- <img> tag- used to include images -->
     <!-- src attribute, source -url or path of the image. so we can use either absolute or relative link -->
     <img src="https://place-puppy.com/300x300" />

    <!-- <code> tag - used to define a piese of computer code and displays text and -->
     <p><code>&lt;img src="https://place-puppy.com/300x300"&gt;</code></p>

    <img src="image\zuittlogo.png"/>

    <p>
    	<code>&lt;img src="image\zuittlogo.png"/&gt;</code>
    </p>

    <p>Valid image extensions are the following:</p>
    <!-- the type attribute changes the numbered points of the ol element. the defult type is the integer numbers/numerical.
    other values for type Attribute are the following:
    -A
    -a
    -I
    -i
    -->
     <!-- the reversed attribute reverses the order of the bullet points. -->
    <ol type="I" reversed>
    	<li>png</li>
    	<li>jpg</li>
    	<li>gif</li>
    	<li>svg</li>
    	<li>webp</li>
    </ol>

    <p>Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank"></a>here.</p>
    <h2>HTML Links</h2>

    <h4>Absolute Link</h4>

    <!-- <a> tag- creates a hyperlink element when clicked will redirect to a diffirent page -->
    	<!-- href attribute means "hypertext reference" which is used to create a link to different page. -->
    <a href="https://zuitt.co/" target="_blank">I'm a hyperlink.</a>

    <h4>Relative link</h4>
   
    <!-- Redirects to the link.html file -->
    <p>Go to <a href="./link.html">link.html</a> page.</p>

    <!-- Navigates to the HTML element with the tod id attribute-->
    <p>Go to <a href="#top">top</a>.</p>

    <p>Go to <a href="./images/index.html">Images page</a>.</p>
</body>
</html>