<!DOCTYPE html>
<html>
    <head>
	     <meta charset="utf-8">
	     <meta name="viewport" content="width=device-width, initial-scale=1">
	     <title>HTML Tables and Forms</title>
    </head>

     <body>

     	<header>
     		<h1>HTML Tables and Forms.</h1>
     	</header>
  
        <main>
        	<!-- this section is for the HTML -->
              <section>
              	  <h2>HTML Entities and tables</h2>
              	  <p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

              	  <!-- <table> tag - defines an HTML table that allows us to represents data in tabular. -->

              	  <table border="2">
              	  	<!-- <thead> tag - is used to group the header content in the HTML table
              	    -->
              	    <thead>
              	    	<!-- <tr> tag - denotes the table row -->
              	    	<tr>
              	    		<!-- <tr> tag - define table header columns/s -->
              	    			<!-- colspan attribute will alter the number of column -->
              	    		<th colspan="2">Entity</th>
              	    			<!-- rowspan attribute will alter the number of rows -->
              	    		<th rowspan="2">Description</th>
              	    	</tr> 
              	    	<tr>
              	    		<th>Symbol</th>
              	    		<th>String</th>
              	    	</tr> 

              	    </thead>
              	    <!-- <tbody>tag - used to group body content in a HTML table -->
              	    <tbody>
              	    	<!-- this row is for the less than -->
              	    	<!-- If you want to add table row on your body, it is the same with adding table row with thead -->
              	    	<tr>
              	    		<!-- <td> tag - defines a table data element -->
              	    		<td>&lt;</td>
              	    		<td>lt</td>
              	    		<td>less than</td>
              	    	</tr>

              	    	<!-- this row is for the greater than symbol -->
              	    	<tr>
              	    		<td>&gt;</td>
              	    		<td>gt</td>
              	    		<td>greater than</td>
              	    	</tr>

              	    	<!-- This row is for peso symbol -->
              	    	<tr>
              	    		<td>&#8369;</td>
              	    		<td>#8369</td>
              	    		<td>peso sign</td>
              	    	</tr>

              	    	<!-- This row is for the ampersand symobol -->
              	        <tr>
              	        	<td>&amp;</td>
              	        	<td>amp</td>
              	        	<td>ampersand</td>
              	        </tr>

              	        <!-- Mini-activity: finish the table -->
              	        <tr>
              	        	<td>&ldquo;</td>
              	        	<td>qout</td>
              	        	<td>double qoutation mark</td>
              	        </tr>

              	        <tr>
              	        	<td>&#39;</td>
              	        	<td>apos</td>
              	        	<td>single qoutation mark (apostrophe)</td>
              	        </tr>

              	        <tr>
              	        	<td>&ntilde;</td>
              	        	<td>ntilde</td>
              	        	<td>lower Tilde</td>
              	        </tr>

              	        <tr>
              	        	<td>&Ntilde;</td>
              	        	<td>Ntilde</td>
              	        	<td>Upper Tilde</td>
              	        </tr>
              	    </tbody>
              	    
              	    <!-- <tfoot> tag - is used to group footer content in an HTML table -->
              	    <tfoot>
              	    	<tr>
              	    		<th colspan="3">List of HTML entities</th>
              	    	</tr>
              	    </tfoot>
              	</table>
              </section>

        	<hr/>

        	<section>
        		
        		<h2>HTML Forms</h2>
        		<p><em>input elemnts that make up a form</em></p>
        		<!-- The Form starts here -->
        		<!-- <form> tag - creates an HTML form to capture the user input -->
        			<!-- <action attribute - is used to define where the information will be sent upon submission -->
        			<!-- method attribute will declare what method will be done to data collected. -->
        		<form>
        			<!-- label tag - creates text element that will serve as a label for an input field -->
        			  <!-- for attribute is used with the id attribute in an input element. This allows the users to select the input field when they are clicked. -->
        			<label>Full name:</label><br/>
        			<!-- the name attribute will provide the input field with aname that we use to associate with the information/data provided by user. -->
        			<input for="fullName" type="text" name="fullName" id="fullName" required/><br/>
        			<br/>
        		    
        		    <!-- This input will be responsible for collecting the birthdate of the user -->
        		    <label for="birthDate">Birth Date:</label><br>
        		    <input type="date" name="birthDate" id="birthDate" required/><br/>

        		    <!-- This input will be responsible for the collecting the age of the user -->
        		    <label for="age">Age:</label><br/>
        		    <input type="number" name="age" id="age" required/><br/>

        		    <!-- Creates drowdown menu for the gender selection. -->
        		    <label for="gender">Gender:</label><br/>
        		    <!-- <select> tag - creates dropdown menu based on the nested option tags -->
        		    <select id="gender">
        		    	<!-- <option> tag - creates an option for the dropdown menu created by the selected tag -->
        		    		<!-- value attribute will dictate the information/data that will sent when the form is submitted. -->
        		    	<option value="1">Male</option>
        		    	<option value="2">Female</option>
        		    </select><br/>

        		    <!-- Create textare for the notes -->
        		    <label for="notes">Notes:</label><br/>
        		    <!-- <textare> tag - creates larger text larger text input that can be sued for capturing longer texts. -->
        		    <!-- rows attribute changes the numbers of the words of the text that the user can see. -->
        		    <!-- cols attribute changes the number of the characters that can be place per row.-->
        		    <textarea name="notes" rows="5" id="notes"></textarea><br/>

        		    <!-- Radio buttons -->
        		     <label>New User:</label><br/>

        		    <!-- radio value - will create a radio button that is used to get a single piece of information from the user based from the option -->
        		    <!-- the value of the name attribute should be the same to make sure that the sure can only select or choose one option. -->
        		     <input type="radio" name="newUser" value="yes" id="usertype-1" />
        		     <label for="usertype-1">Yes</label><br/>

        		      <input type="radio" name="newUser" value="no" id="usertype-2" />
        		      <label for="usertype-2">No</label><br/>


        		      <!-- Checkboxes -->
        		      <label for="role1">Role:</label><br/>
        		      
        		      <!-- checkbox value will create a checkbox to get multiple option values. -->
        		      <input type="checkbox" name="role1" value="developer" id="role1" />
        		      <label for="role2">Developer</label><br/>

        		      <input type="checkbox" name="role2" value="student" id="role2" />
        		      <label>Student</label><br/>

        		      <input type="checkbox" name="role3"/ value="manager" id="role3">
        		      <label for="role3">Manager</label><br/>


        			<!-- <button> tag - creates a button that will trigger the form submission -->
        				<!-- the type attribute will define how the button will behave by the default, the type of button is submit. -->
        			<button type="submit">Submit</button><br/>
        		     
        		    <button type="reset">Reset</button>

        		</form>
        	</section>



        	
        </main>
          

     </body>
</html>