<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Forms, Tables and Semantic HTML</title>
</head>

<body>

    <header>
	      <h1>products and a contact form with semantic HTML tags</h1>
	</header>
	
	<main>
		 <!-- table -->
        <h1>Zuitt IT Solutions</h1>

        <h3>Products Offered</h3>

        <table border="1">
        	<thead>
        		<tr>
        			<th>Package</th>
        			<th>Price</th>
        			<th>Description</th>
        		</tr>
        	</thead>

        	<tbody>
        		<tr>
        			<td>Basic</td>
                    <td>&#8369;500.00</td>
                    <td>Package includes a fully function website with desired specifications.</td>
        		</tr>

        		<tr>
        			<td>Premium</td>
        			<td>&#8369;1000.00</td>
        			<td>Enjoy all the benefits of the basic package and also includes site sopport and maintainance.</td>
        		</tr>
        	</tbody>

        	<tfoot>
        		<tr>
        			<th colspan="3">Additional features after initial project is inclusive of charges</th>
        		</tr>
        	</tfoot>
        </table>

        <br>

        <!-- Contact form -->
        <section>
        	<h1>Contact Form</h1>

        	<form>

        		<label for="firstName">First Name:</label><br/>
        		<input type="text" name="firstName" id="firstName" required/><br/>

        		<label for="lastName">Last Name:</label><br/>
        		<input type="text" name="lastName" id="lastName" required/><br/>

        		<label for="email">Email:</label><br/>
        		<input type="email" name="Email" id="email" required/><br/>

        		<label for="contact">Contract:</label><br/>
        		<input type="number" name="contact" id="contact" required/><br/>

        		<label>Service Type:</label><br/>
        		<select required>
        			<option>Front End Programming</option>
        			<option>Back End Programming</option>
        			<option>Full Stack Programming</option>
        		</select><br/>

        		<label>Preffered Contact:</label><br/>

        		<input type="checkbox" name="contact1" value="Email" id="contact1" required />
        		<label for="contact1">Email</label><br/>

        		<input type="checkbox" name="contact2" value="phonePackage" id="contact2" required />
        		<label for="contact2">Phone Package:</label><br/>

        		<input type="radio" name="contact3" value="basic" id="contact3" required />
        		<label for="contact3">Basic</label><br/>

        		<input type="radio" name="contact4" value="premium" id="contact4" required />
        		<label for="contact4">Premium</label><br/>

        		<br/>

        		<label>Message</label><br/>
        		<textarea name="message" id="message" rows="10" required></textarea><br/>

        		<button type="sendInquiry">Send Inquiry</button><br/>

        		<button type="Reset">Reset</button>

        		
        	</form>
        </section>




		

	</main>





     

</body>
</html>