<!DOCTYPE html>
<!-- <html> tag - it tells browser to read documents of the file as -->
<html>
<head>
	<!-- <head> tag - contains the details of the html file not visible in the browser -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title> tag - it sets the title of the tab shown in the browser -->
	<title>HTML Introduction</title>
</head>

<!-- <body> tag - it contains the actual content of the html file that are visible to the browser -->
<body>
    <!-- <h1> tag - it creates a heading text element that's larger in size and is had bolder text -->
    <h1>Zuitt Coding Bootcamp</h1>
    
    <!-- <h3> Creates a heading text -->
    <h3>Mary Tindugan</h3>

    <!-- <hr> tag is an example of self-closing tag -->
    <!-- <hr/ tag it creates a horizontal rule element. it only creates a horizontal line. -->
    <hr/>

    <!-- <p> tag - creates a paragraph elements on our webpage. -->
    <!-- <em> tag - changes the style of a text into italic for emphasis -->
    <!-- <i> tag -->
    <!-- <strong> tag - changes the style of a text into bold for importance. -->
    <!-- <br/> tag - it produces a line break in the text. Also, it is an example of self-closing tag -->
    <p>Welcome to <em>Zuitt</em>! <br/> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you <strong>full-stack web developer</strong>.</p>

    <!-- unorder list -->
    <!-- <ul> tag - it will create an unordered lidt with bullet points-->
    <ul>
    	<!-- <li> tag - creates list item elements for the specified list -->
    	<!-- Creates a list item -->
    	<li>Languages</li>
    	<!-- this is an example of a nested list -->
	    	<ul>
	    		<li>HTML</li>
	    		<li>CSS</li>
	    		<li>JavaScript</li>
	    	</ul>
    	<li>Framework & Libraries</li>
    	<!-- Example of the nested ordered list-->
    	<!-- <ol> tag - creates numerical or creates a numbered list of elements. -->
         <ol>
         	<li>BootStrap</li>
         	<li>Express.js</li>
         	<li>React.js</li>
         </ol>
        <li>Tools</li>
        <!-- Mini- Activity: Creat a nested ordered list below the Tools. The list should contain: Git, Gitlab, Sublime, Postman and Others -->
        <ol>
        	<li>Git</li>
        	<li>GitLab</li>
        	<li>Sublime</li>
        	<li>Postman</li>
        	<li>Others</li>
        	<ul>
        		<li>MongoDB</li>
        		<li>Robo3T</li>
        	</ul>
        </ol>

        <p> there is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate.</p>


    </ul>
</body>
</html>