<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS and Bootstrap Flex</title>

		<!-- Link of external CSS file -->
		<!-- <link rel = "stylesheet" href = "./style.css"/> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	</head>

	<body>
		<div class = "text-center">
			<h1>Bootstrap Flex</h1>
			<p>Use the d-flex class to create a flex container and tranform direct children into flex items.</p>

			<h2>Centering Elements</h2>
			<div style = "height: 40vh;" class = "bg-secondary p-3 d-flex align-items-center justify-content-center flex-column-reverse">
				<div class = "bg-success p-3 h-25">Flex Item A</div>
				<div class = "bg-warning p-3 h-25">Flex Item B</div>
				<div class = "bg-danger p-3 h-25">Flex Item C</div>
			</div>

			<h2>Flex Row</h2>
			<div class = "d-flex p-3 bg-dark flex-row">
				<div class = "p-3 bg-success">Flex Item A</div>
				<div class = "p-3 bg-warning">Flex Item B</div>
				<div class = "p-3 bg-danger">Flex Item C</div>
			</div>

			<h2>Flex Row Reverse</h2>
			<div class = "d-flex p-3 bg-dark flex-row-reverse">
				<div class = "p-3 bg-success">Flex Item A</div>
				<div class = "p-3 bg-warning">Flex Item B</div>
				<div class = "p-3 bg-danger">Flex Item C</div>
			</div>
        </div>

        <!-- activity A s11 -->

        <h2 class="text-center">Creating Space Between Elements</h2>
			<div class ="bg-dark p-3 d-flex flex-md-row justify-content-evenly flex-column d-inline mb-3">
				<div class = "bg-success px-5 p-3" >Flex Item A</div>
				<div class = "bg-warning px-5 p-3 ">Flex Item B</div>
				<div class = "bg-danger px-5 p-3 ">Flex Item C</div>
			</div>

		<h2 class="text-center">Flex Row</h2>
			<div class = "d-flex p-3 bg-dark mb-3 pr-3">
				<div class = "p-3 bg-success me-auto">Flex Item A</div>
				<div class = "p-3 bg-warning">Flex Item B</div>
				<div class = "p-3 bg-danger">Flex Item C</div>
				<div class = "p-3 bg-primary">Flex Item D</div>
			</div>

		<h2>Nested Flex Elements</h2>
              <div class="p-3 bg-dark d-flex col-12 flex-column">

                <div class="d-inline-flex flex-fill me-auto col-sm-12 flex-sm-column flex-md-row flex-lg-row  justify-content-start">
                    <div class = "p-3 bg-success flex-sm-column">Flex Item A</div>
                </div>

                <div class="d-inline-flex flex-column justify-content-around col-sm-6 col-6  flex-sm-column flex-md-row flex-lg-row">
                    <div class = "p-3 bg-warning self-align-stretch">Flex Item B</div>
                    <div class = "p-3 bg-danger self-align-start">Flex Item C</div>
                    <div class = "p-3 bg-primary self-align-start">Flex Item D</div>
                </div>

           



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>
</html>
