<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>

	<!-- navbar starts here -->

	<div>
		<nav>
			<ul class="nav justify-content-center bg-primary">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" style="color: white;"  href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: white;"  href="#">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="color: white;" href="#">Project</a>
				</li>
			</ul>
		</nav>

	</div>

	<!-- navbar ends here -->
		<div class="text-center mb-5">
			<img width="200" class="rounded-circle mt-3 img-fluid" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" />
			<div>
				<h2 style="text-decoration: underline skyblue">
					Ada Lovelace
				</h2>
				<h4>Full-Stack Web Developer</h4>
			</div>

		</div>

		<div class="d-flex justify-content-center">
			<p class="w-25">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		    </p>
		</div>

	
	<!-- End of About Me -->

	<!-- Projects -->
	<div class = "d-flex p-4 bg-secondary flex-row text-white text-center">
		<div class="p-4 bg-dark me-5">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
			<h3>My First Project</h3>
			<p>A simple project made from HTML</p>
		</div>
		<div class="p-4 bg-dark me-5">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
			<h3>My Second Project</h3>
			<p>A simple project made from CSS</p>
		</div>
		<div class = "p-4 bg-dark me-5">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
			<h3>My Third Project</h3>
			<p>A simple project made from Bootstrap</p>
		</div>
	</div>
	<!-- End of Projects -->

	<footer class="bg-primary p-1">
			<div class="h-50">
				<p class="text-center mt-2">All assets are used for educational purposes only.</p>
			</div>
	</footer>

    






	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>