<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Page</title>
</head>
<body>
  <p>This is the images page.</p>

  <p>Go to ../index.html.</p>

  <p>Go to ../index.html page.</p>
</body>
</html>