<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dev Skills and Dev Tools Introduction</title>
</head>
<body>

	<head>
		<h1>Group Activity</h1>
	</head>

	<main>
		<p><em>Provided the following scenarios, use the tools at your disposal, look for resources online and provide your answer in a few sentences/provide a sample of working code in the index.html file:</em></p>

		<ul type="a">
			<li><strong>You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML.</strong></li> <br/>

			<!-- maxlength attribute to specify the maximum of 15 characters allowed in an input -->

               <a href="https://www.geeksforgeeks.org/how-to-specify-minimum-maximum-number-of-characters-allowed-in-an-input-field-in-html/"><strong>Source</strong>: https://www.geeksforgeeks.org/how-to-specify-minimum-maximum-number-of-characters-allowed-in-an-input-field-in-html<a><br/>
            

			   &lt;input maxlength="number1" &gt; <br/>
               &lt;input minlength="number2" &gt; <br/>            


			<li> <strong>You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?</strong></li> <br/>

			<!-- The alternative attribute - is an alternative text for an image is useful when the image not displayed/loaded. If the image is not loaded the its alternative text is displayed on the web page. Alternative text is the alternative information for an image. -->

			<a href="https://www.geeksforgeeks.org/how-to-specify-an-alternate-text-for-an-image-in-html/"><strong>Source</strong>: https://www.geeksforgeeks.org/how-to-specify-an-alternate-text-for-an-image-in-html/<a><br/>


			   <img src="" alt="alternative text"> <br/>
			   &lt;img src="" alt="alternative text"&gt;

		    <br/> 

		    <li><strong>
		    	You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor?</strong>
            </li>


                &lt;label for="userName"&gt; Username: &lt;/label&gt; <br>
                &lt;input type="text" name="userName" id="userName" maxlength="15"/&gt;
             <br>

             <li><Strong >Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes?</strong></li><br/>

             <!-- slider css styling or animation allows an image to scroll automatically and you can also use bootstrap for more convinience -->
             &lt;div class="slider" id="mySlider"&gt; <br/>
              &lt;div class="slide-group"&gt; <br/>
               &lt;div class="slide"&gt; <br/>
                   &lt;img src="/assets/img/slide-1.jpg"&gt; <br/>
                   &lt;span class="slide-text"&gt; <br/>
                   &lt;span class="icon icon-left-nav"&gt;&lt;/span&gt; <br/>
                    Slide me
                   &lt;/span&gt; <br/>
                 &lt;/div&gt;
                 &lt;div class="slide"> <br/>
                    &lt;img src="/assets/img/slide-2.jpg"&gt; <br/>
                 &lt;/div&gt; <br/>
                 &lt;div class="slide"&gt;<br/>
                   &lt;img src="/assets/img/slide-3.jpg"&gt; <br/>
                &lt;/div&gt; <br/>
               &lt;/div&gt; <br/>
             &lt;/div&gt; <br/>

       </ul>


	</main>

</body>
</html>