<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Attributes and hyperlinks</title>
</head>

<body>
      <h1>You Are at the activity/index page</h1>

      <img src="../images/cat.jpg" height="auto" width="30%"/>

	  <ol type="i">
		<li>
			  <a href="../index.html">index.html</a>
		</li>
		<li>
			  <a href="./index.html">index.html</a>
		</li>
		<li>
			  <a href="#">reviews.html</a>
		</li>
		<li>
			  <a href="./listings.html">listings.html</a>
		</li>
 </ol>

</body>
</html>